-- MySQL dump 10.13  Distrib 5.7.18, for Win64 (x86_64)
--
-- Host: 10.0.2.9    Database: disciplinar
-- ------------------------------------------------------
-- Server version	5.7.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advertencia`
--

DROP TABLE IF EXISTS `advertencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advertencia` (
  `advertenciaID` int(11) NOT NULL AUTO_INCREMENT,
  `idColaborador` int(11) DEFAULT NULL,
  `dataOcorrencia` date DEFAULT NULL,
  `observacoes` longtext,
  `usuario` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`advertenciaID`),
  KEY `colaborador_idx` (`idColaborador`),
  CONSTRAINT `colaborador` FOREIGN KEY (`idColaborador`) REFERENCES `colaborador` (`idColaborador`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=753 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advertencia`
--

LOCK TABLES `advertencia` WRITE;
/*!40000 ALTER TABLE `advertencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `advertencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artigo`
--

DROP TABLE IF EXISTS `artigo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artigo` (
  `artigoID` int(11) NOT NULL AUTO_INCREMENT,
  `artigo` varchar(45) DEFAULT NULL,
  `descricao` varchar(2555) DEFAULT NULL,
  `subItemID` int(11) DEFAULT NULL,
  PRIMARY KEY (`artigoID`),
  KEY `subItemID_idx` (`subItemID`),
  CONSTRAINT `subItemID` FOREIGN KEY (`subItemID`) REFERENCES `subitem` (`subItemID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artigo`
--

LOCK TABLES `artigo` WRITE;
/*!40000 ALTER TABLE `artigo` DISABLE KEYS */;
/*!40000 ALTER TABLE `artigo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colaborador`
--

DROP TABLE IF EXISTS `colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colaborador` (
  `idColaborador` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  `re` varchar(45) DEFAULT NULL,
  `data_admissao` date DEFAULT NULL,
  `observacoes` varchar(2555) DEFAULT NULL,
  PRIMARY KEY (`idColaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colaborador`
--

LOCK TABLES `colaborador` WRITE;
/*!40000 ALTER TABLE `colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inciso`
--

DROP TABLE IF EXISTS `inciso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inciso` (
  `incisoID` int(11) NOT NULL AUTO_INCREMENT,
  `inciso` varchar(2555) DEFAULT NULL,
  `descricao` longtext,
  `artigoID` int(11) DEFAULT NULL,
  PRIMARY KEY (`incisoID`),
  KEY `artigoID_idx` (`artigoID`),
  CONSTRAINT `artigoID` FOREIGN KEY (`artigoID`) REFERENCES `artigo` (`artigoID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inciso`
--

LOCK TABLES `inciso` WRITE;
/*!40000 ALTER TABLE `inciso` DISABLE KEYS */;
/*!40000 ALTER TABLE `inciso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infracoes`
--

DROP TABLE IF EXISTS `infracoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infracoes` (
  `infracoesID` int(11) NOT NULL AUTO_INCREMENT,
  `advertenciaID` int(11) DEFAULT NULL,
  `itemID` int(11) DEFAULT NULL,
  `subItemID` int(11) DEFAULT NULL,
  `artigoID` int(11) DEFAULT NULL,
  `incisoID` int(11) DEFAULT NULL,
  `medida` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`infracoesID`),
  KEY `advertencia_idx` (`advertenciaID`),
  CONSTRAINT `advertencia` FOREIGN KEY (`advertenciaID`) REFERENCES `advertencia` (`advertenciaID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=664 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infracoes`
--

LOCK TABLES `infracoes` WRITE;
/*!40000 ALTER TABLE `infracoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `infracoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `itemID` int(11) NOT NULL AUTO_INCREMENT,
  `item` varchar(45) DEFAULT NULL,
  `descricao` longtext,
  PRIMARY KEY (`itemID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regulamento`
--

DROP TABLE IF EXISTS `regulamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regulamento` (
  `regulamentoID` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`regulamentoID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regulamento`
--

LOCK TABLES `regulamento` WRITE;
/*!40000 ALTER TABLE `regulamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `regulamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subitem`
--

DROP TABLE IF EXISTS `subitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subitem` (
  `subItemID` int(11) NOT NULL AUTO_INCREMENT,
  `subItem` varchar(45) DEFAULT NULL,
  `descricao` longtext,
  `itemID` int(11) DEFAULT NULL,
  `regulamentoID` int(11) DEFAULT NULL,
  PRIMARY KEY (`subItemID`),
  KEY `itemID_idx` (`itemID`),
  KEY `regulamentoID_idx` (`regulamentoID`),
  CONSTRAINT `itemID` FOREIGN KEY (`itemID`) REFERENCES `item` (`itemID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `regulamentoID` FOREIGN KEY (`regulamentoID`) REFERENCES `regulamento` (`regulamentoID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subitem`
--

LOCK TABLES `subitem` WRITE;
/*!40000 ALTER TABLE `subitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `subitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `login` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `perfil` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view1`
--

DROP TABLE IF EXISTS `view1`;
/*!50001 DROP VIEW IF EXISTS `view1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view1` AS SELECT 
 1 AS `advertenciaID`,
 1 AS `dataOcorrencia`,
 1 AS `observacoes`,
 1 AS `nome`,
 1 AS `re`,
 1 AS `data_admissao`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view1`
--

/*!50001 DROP VIEW IF EXISTS `view1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ura`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view1` AS select `advertencia`.`advertenciaID` AS `advertenciaID`,`advertencia`.`dataOcorrencia` AS `dataOcorrencia`,`advertencia`.`observacoes` AS `observacoes`,`colaborador`.`nome` AS `nome`,`colaborador`.`re` AS `re`,`colaborador`.`data_admissao` AS `data_admissao` from (`advertencia` join `colaborador` on((`advertencia`.`idColaborador` = `colaborador`.`idColaborador`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-03 16:31:00
